# theia

./: Theia.sln
MigrationsMySql/: MigrationsMySql.csproj
MigrationsMySql/Migrations/: 20210215072818_Initial.Designer.cs  20210215072818_Initial.cs  20210215192227_Initial.Designer.cs  20210215192227_Initial.cs  20210227085349_Mig001.Designer.cs  20210227085349_Mig001.cs  AppDbContextModelSnapshot.cs
MigrationsSqlServer/: MigrationsSqlServer.csproj
MigrationsSqlServer/Migrations/: 20210215073633_Initial.Designer.cs  20210215073633_Initial.cs  20210215192322_Initial.Designer.cs  20210215192322_Initial.cs  20210216095234_Mig001.Designer.cs  20210216095234_Mig001.cs  20210223011417_Mig002.Designer.cs  20210223011417_Mig002.cs  20210223092555_Mig003.Designer.cs  20210223092555_Mig003.cs  20210223100546_Mig004.Designer.cs  20210223100546_Mig004.cs  20210308124836_Mig-001.Designer.cs  20210308124836_Mig-001.cs  AppDbContextModelSnapshot.cs
Theia/: AppDbContext.cs  Program.cs  Startup.cs  Theia.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Theia/Areas/Admin/Controllers/: BannersController.cs  BrandsController.cs  CategoriesController.cs  ContentPagesController.cs  Dashboard.cs  ProductsController.cs  VariantGroupsController.cs  VariantsController.cs
Theia/Areas/Admin/Models/: ProductListModel.cs
Theia/Areas/Admin/Utils/: LinqExtensions.cs
Theia/Areas/Admin/Utils/DataTables/: Column.cs  Order.cs  Parameters.cs  Result.cs  Row.cs  Search.cs
Theia/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Theia/Areas/Admin/Views/Banners/: Create.cshtml  CreateOrUpdate.cshtml  CreateOrUpdateCategories.cshtml  CreateOrUpdateGeneral.cshtml  CreateOrUpdatePicture.cshtml  Edit.cshtml  Index.cshtml
Theia/Areas/Admin/Views/Brands/: Create.cshtml  CreateOrUpdate.cshtml  CreateOrUpdateGeneral.cshtml  CreateOrUpdatePicture.cshtml  Edit.cshtml  Index.cshtml
Theia/Areas/Admin/Views/Categories/: Create.cshtml  CreateOrUpdate.cshtml  CreateOrUpdatePicture.cshtml  CreateOrUpdateSubCategories.cshtml  CreateOrUpdateVariantGroups.cshtml  Edit.cshtml  Index.cshtml
Theia/Areas/Admin/Views/ContentPages/: Create.cshtml  CreateOrUpdate.cshtml  CreateOrUpdateGeneral.cshtml  Edit.cshtml  Index.cshtml
Theia/Areas/Admin/Views/Dashboard/: Index.cshtml
Theia/Areas/Admin/Views/Products/: Create.cshtml  CreateOrUpdate.cshtml  CreateOrUpdateCategories.cshtml  CreateOrUpdateDescriptions.cshtml  CreateOrUpdateGeneral.cshtml  CreateOrUpdatePicture.cshtml  CreateOrUpdatePictureGallery.cshtml  Edit.cshtml  Index.cshtml
Theia/Areas/Admin/Views/Shared/: _DataTablesPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Theia/Areas/Admin/Views/VariantGroups/: Create.cshtml  CreateOrUpdate.cshtml  CreateOrUpdateGeneral.cshtml  Edit.cshtml  Index.cshtml
Theia/Areas/Admin/Views/Variants/: Create.cshtml  CreateOrUpdate.cshtml  CreateOrUpdatePicture.cshtml  Edit.cshtml  Index.cshtml
Theia/Components/: AccountMenuViewComponent.cs  CarouselViewComponent.cs  CategoryBarViewComponent.cs  PagedProductListViewComponent.cs  ProductListViewComponent.cs  SearchbarViewComponent.cs
Theia/Controllers/: AccountController.cs  HomeController.cs
Theia/Data/: Brand.cs  Category.cs  CategoryProduct.cs  CategoryVariantGroup.cs  Comment.cs  Product.cs  ProductPicture.cs  ProductVariant.cs  Role.cs  User.cs  Variant.cs  VariantGroup.cs
Theia/Data/Base/: BaseEntity.cs  BaseSortableEntity.cs
Theia/Lib/admin/: admin.scss
Theia/Lib/site/: site.scss
Theia/Migrations/: 20210122195609_Mig001.Designer.cs  20210122195609_Mig001.cs  20210203194805_Mig002.Designer.cs  20210203194805_Mig002.cs  20210214213726_Mig001.Designer.cs  20210214213726_Mig001.cs  AppDbContextModelSnapshot.cs
Theia/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  SearchViewModel.cs
Theia/Properties/: launchSettings.json
Theia/Utils/: Extensions.cs
Theia/Views/: _ViewImports.cshtml
Theia/Views/Account/: Login.cshtml
Theia/Views/Home/: Index.cshtml  Search.cshtml
Theia/Views/Shared/: ProductBox.cshtml  ProductList.cshtml  TopNavBar.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
Theia/Views/Shared/Components/AccountMenu/: Default.cshtml
Theia/Views/Shared/Components/Carousel/: Default.cshtml
Theia/Views/Shared/Components/CategoryBar/: Default.cshtml
Theia/Views/Shared/Components/PagedProductList/: Default.cshtml
Theia/Views/Shared/Components/ProductList/: Default.cshtml
Theia/Views/Shared/Components/SearchBar/: Default.cshtml
Theia/Views/Shared/Error/: 404.cshtml
Theia/wwwroot/content/: CategoryTreeItem.html
Theia/wwwroot/css/admin/: admin.css  admin.min.css
Theia/wwwroot/css/site/: site.css  site.min.css
TheiaData/: AppDbContext.cs  TheiaData.csproj
TheiaData/Data/: Banner.cs  Brand.cs  Category.cs  CategoryBanner.cs  CategoryProduct.cs  CategoryVariantGroup.cs  Comment.cs  ContentPAge.cs  Product.cs  ProductPicture.cs  ProductVariant.cs  Role.cs  User.cs  Variant.cs  VariantGroup.cs
TheiaData/Data/Base/: BaseEntity.cs  BaseSortableEntity.cs
